#spring.profiles.active=it-embedded
server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.database=villaDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
